# event-sourcing-cqrs-demo

./: .gitignore  README.md  docker-compose.yml  pom.xml
booking-service-api/: README.md  pom.xml
booking-service-api/src/main/resources/openapi/: booking-service.yml
booking-service-orchestrator/: Dockerfile  README.md  pom.xml
booking-service-orchestrator/src/main/kotlin/com/mengo/orchestrator/: BookingOrchestratorApplication.kt
booking-service-orchestrator/src/main/kotlin/com/mengo/orchestrator/application/: OrchestratorServiceCommand.kt
booking-service-orchestrator/src/main/kotlin/com/mengo/orchestrator/infrastructure/: SagaMetrics.kt
booking-service-orchestrator/src/main/resources/: application.yml
booking-service-orchestrator/src/main/resources/db/migration/orchestrator/: V1__create_orchestrator_table.sql
booking-service-orchestrator/src/test/kotlin/com/mengo/orchestrator/: BookingOrchestratorApplicationTest.kt
booking-service-orchestrator/src/test/kotlin/com/mengo/orchestrator/application/: OrchestratorServiceCommandTest.kt
booking-service-orchestrator/src/test/kotlin/com/mengo/orchestrator/fixtures/: CommandTestData.kt  DomainTestData.kt  OrchestratorConstants.kt  PayloadTestData.kt
booking-service-orchestrator/src/test/resources/: application-integration-kafka.yml
booking-service-query/: Dockerfile  README.md  pom.xml
booking-service-query/src/main/kotlin/com/mengo/booking/: BookingQueryApplication.kt
booking-service-query/src/main/kotlin/com/mengo/booking/application/: BookingServiceQuery.kt  BookingUpdateService.kt
booking-service-query/src/main/resources/: application.yml
booking-service-query/src/test/kotlin/com/mengo/booking/: BookingQueryApplicationTest.kt
booking-service-query/src/test/kotlin/com/mengo/booking/application/: BookingServiceQueryTest.kt  BookingUpdateServiceTest.kt
booking-service-query/src/test/kotlin/com/mengo/booking/fixtures/: BookingConstants.kt  PayloadTestData.kt
common-starters/: pom.xml
common-starters/kafka-starter/: pom.xml
common-starters/kafka-starter-test/: pom.xml
common-starters/postgresql-starter/: pom.xml
common-starters/postgresql-starter-test/: pom.xml
e2e-tests/: README.md  pom.xml
e2e-tests/src/test/kotlin/com/mengo/e2e/: BookingE2ETest.kt
e2e-tests/src/test/kotlin/com/mengo/e2e/clients/: BookingFeignClient.kt
e2e-tests/src/test/kotlin/com/mengo/e2e/infrastructure/: AbstractInfrastructureE2ETest.kt  AbstractServicesE2ETest.kt  E2ETestApplication.kt  EventStoreFetch.kt  KafkaTestConsumer.kt
mengo-platform/mengo-bom/: pom.xml
mengo-platform/mengo-parent/: pom.xml
mengo-platform/mengo-parent-services/: pom.xml
mengo-platform/mengo-starters/architecture-starter/: README.md  pom.xml
mengo-platform/mengo-starters/architecture-starter-test/: README.md  pom.xml
mengo-platform/mengo-starters/architecture-starter/src/main/resources/: logback-spring.xml
mengo-platform/mengo-starters/kafka-starter/: pom.xml
mengo-platform/mengo-starters/kafka-starter-test/: pom.xml
mengo-platform/mengo-starters/mongodb-starter/: pom.xml
mengo-platform/mengo-starters/postgresql-starter-test/: pom.xml
payment-service/: Dockerfile  README.md  pom.xml
payment-service/src/main/kotlin/com/mengo/payment/: PaymentServiceApplication.kt
payment-service/src/main/kotlin/com/mengo/payment/application/: PaymentService.kt  PaymentServiceAdapter.kt  PaymentServiceCommand.kt
payment-service/src/main/kotlin/com/mengo/payment/infrastructure/: JacksonConfig.kt
payment-service/src/main/resources/: application.yml
payment-service/src/main/resources/db.migration/: V2__create_payments_table.sql
payment-service/src/main/resources/db/migration/payment/: V1__create_payments_table.sql  V2__create_payments_table.sql
payment-service/src/test/kotlin/com/mengo/payment/: PaymentServiceApplicationTest.kt
payment-service/src/test/kotlin/com/mengo/payment/application/: PaymentServiceCommandTest.kt  PaymentServiceTest.kt
payment-service/src/test/kotlin/com/mengo/payment/fixtures/: PayloadTestData.kt  PaymentConstants.kt  PaymentTestData.kt
payment-service/src/test/resources/: application-integration-kafka.yml  application-test.yml
product-service/: Dockerfile  README.md  pom.xml
product-service/src/main/kotlin/com/mengo/product/: ProductServiceApplication.kt
product-service/src/main/kotlin/com/mengo/product/application/: ProductServiceCommand.kt
product-service/src/main/resources/: application.yml
product-service/src/main/resources/db/migration/product/: V1__create_product_table.sql
product-service/src/main/resources/db/seed/: V999__seed_product_events.sql
product-service/src/test/kotlin/com/mengo/product/: PaymentServiceApplicationTest.kt
product-service/src/test/kotlin/com/mengo/product/application/: ProductServiceCommandTest.kt
product-service/src/test/kotlin/com/mengo/product/fixtures/: CommandTestData.kt  PayloadTestData.kt  ProductConstants.kt  ProductTestData.kt
product-service/src/test/resources/: application-e2e.yml  application-integration-kafka.yml  application-integration-postgresql.yml
schemas-registry/: README.md  pom.xml
schemas-registry/src/main/avro/: BookingCancelled.avsc  BookingCancelledEvent.avsc  BookingConfirmed.avsc  BookingConfirmedEvent.avsc  BookingCreated.avsc  BookingCreatedEvent.avsc  OrchestratorCancelBooking.avsc  OrchestratorConfirmBooking.avsc  OrchestratorReleaseStock.avsc  OrchestratorRequestPayment.avsc  OrchestratorRequestStock.avsc  PaymentCompleted.avsc  PaymentCompletedEvent.avsc  PaymentFailed.avsc  PaymentFailedEvent.avsc  PaymentInitiated.avsc  PaymentInitiatedEvent.avsc  ProductReleased.avsc  ProductReleasedEvent.avsc  ProductReservationFailed.avsc  ProductReserved.avsc  ProductReservedEvent.avsc  booking-created.avsc  payment-completed.avsc  payment-failed.avsc
test-suite/: README.md  pom.xml
test-suite/performance/: README.md  booking-stress-test.js
test-suite/src/test/kotlin/com/mengo/e2e/: BookingE2ETest.kt
test-suite/src/test/kotlin/com/mengo/e2e/clients/: BookingFeignClient.kt
(+330 files in other folders)
