<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mengo.platform</groupId>
    <artifactId>monorepo-aggregator</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>Monorepo Aggregator</name>
    <description>Aggregator POM to build and test the full monorepo (no build config defined here)</description>

    <modules>
        <!-- Common starters -->
        <module>mengo-platform/mengo-bom</module>
        <module>mengo-platform/mengo-parent</module>
        <module>mengo-platform/mengo-starters/architecture-starter-test</module>
        <module>mengo-platform/mengo-starters/architecture-starter</module>
        <module>mengo-platform/mengo-parent-services</module>

        <!-- Registry -->
        <module>schemas-registry</module>

        <!-- APIs -->
        <module>booking-service-api</module>

        <!-- Services -->
        <module>booking-service-orchestrator</module>
        <module>booking-service</module>
        <module>payment-service</module>
        <module>product-service</module>

        <!-- Test -->
        <module>e2e-tests</module>
    </modules>
</project>
