<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mengo.platform</groupId>
        <artifactId>mengo-parent-services</artifactId>
        <version>1.0.0</version>
        <relativePath>../mengo-platform/mengo-parent-services/pom.xml</relativePath>
    </parent>

    <artifactId>product-service</artifactId>
    <packaging>jar</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <name>product-service</name>

    <dependencies>
        <!-- Internal starters -->
        <dependency>
            <groupId>com.mengo.platform</groupId>
            <artifactId>kafka-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mengo.platform</groupId>
            <artifactId>kafka-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.mengo.platform</groupId>
            <artifactId>postgresql-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mengo.platform</groupId>
            <artifactId>postgresql-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Internal libraries -->
        <dependency>
            <groupId>com.mengo.platform</groupId>
            <artifactId>schemas-registry</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.transaction</groupId>
            <artifactId>jakarta.transaction-api</artifactId>
        </dependency>


        <dependency>
            <groupId>org.mockito.kotlin</groupId>
            <artifactId>mockito-kotlin</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
