<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mengo.platform</groupId>
    <artifactId>mengo-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>Parent POM</name>
    <description>Corporate Maven parent for Mengo microservices and libraries</description>
    <url>https://github.com/matiesmengo/event-driven-demo</url>

    <developers>
        <developer>
            <id>matiesmengo</id>
            <name>Maties Mengo</name>
            <url>https://www.linkedin.com/in/matiesmengo</url>
        </developer>
    </developers>

    <repositories>
        <repository>
            <id>confluent</id>
            <url>https://packages.confluent.io/maven/</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.mengo.platform</groupId>
                <artifactId>mengo-bom</artifactId>
                <version>1.0.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <properties>
        <kotlin-maven-plugin.version>1.9.25</kotlin-maven-plugin.version>
        <avro-maven-plugin.version>1.11.4</avro-maven-plugin.version>
        <openapi.generator.version>7.0.1</openapi.generator.version>
        <build-helper-maven-plugin.version>3.4.0</build-helper-maven-plugin.version>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <!-- Kotlin Maven plugin -->
                <plugin>
                    <groupId>org.jetbrains.kotlin</groupId>
                    <artifactId>kotlin-maven-plugin</artifactId>
                    <version>${kotlin-maven-plugin.version}</version>
                </plugin>

                <!-- Spring Boot Maven plugin -->
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                </plugin>

                <!-- OpenAPI Generator -->
                <plugin>
                    <groupId>org.openapitools</groupId>
                    <artifactId>openapi-generator-maven-plugin</artifactId>
                    <version>${openapi.generator.version}</version>
               </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>${build-helper-maven-plugin.version}</version>
                </plugin>

                <!-- Avro Generator -->
                <plugin>
                    <groupId>org.apache.avro</groupId>
                    <artifactId>avro-maven-plugin</artifactId>
                    <version>${avro-maven-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>