<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mengo.platform</groupId>
        <artifactId>mengo-parent</artifactId>
        <version>1.0.0</version>
        <relativePath>../../mengo-parent/pom.xml</relativePath>
    </parent>

    <artifactId>kafka-starter</artifactId>
    <packaging>jar</packaging>
    <name>Kafka starter</name>
    <description>Starter for Kafka integration using Spring Kafka and Avro serialization</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.avro</groupId>
            <artifactId>avro</artifactId>
        </dependency>
        <dependency>
            <groupId>io.confluent</groupId>
            <artifactId>kafka-avro-serializer</artifactId>
        </dependency>
    </dependencies>
</project>
