{
  "namespace": "com.mengo.booking.payload",
  "type": "record",
  "name": "BookingCreatedPayload",
  "fields": [
    {
      "name": "bookingId",
      "type": "string"
    },
    {
      "name": "userId",
      "type": "string"
    },
    {
      "name": "products",
      "type": {
        "type": "array",
        "items": {
          "name": "BookingProduct",
          "type": "record",
          "fields": [
            {
              "name": "productId",
              "type": "string"
            },
            {
              "name": "quantity",
              "type": "int"
            }
          ]
        }
      }
    }
  ]
}
